#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/record/v1
profile.id=gxr
profile.label=Record Profile
profile.description=The record profile models genealogical data as is transcribed from a record.
profile.version=0.1.0
profile.mediaType.xml=application/gedcomx-record-v1+xml
profile.mediaType.json=application/gedcomx-record-v1+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.