#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/conclusion/www/v1
profile.id=gxcw
profile.label=Conclusion WWW Profile
profile.description=The conclusion WWW profile models the necessary extensions to the conclusion model to support providing conclusion data via the World Wide Web.
profile.version=0.1.0
profile.mediaType.xml=application/gedcomx-conclusion-www-v1+xml
profile.mediaType.json=application/gedcomx-conclusion-www-v1+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.