#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/record/www/v1
profile.id=gxrw
profile.label=Record WWW Profile
profile.description=The record www profile models the necessary extensions to the record model to support providing record data via the World Wide Web.
profile.version=0.1.0
profile.mediaType.xml=application/gedcomx-record-www-v1+xml
profile.mediaType.json=application/gedcomx-record-www-v1+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.