#GEDCOM X profile metadata.

profile.namespace=http://www.w3.org/1999/02/22-rdf-syntax-ns\#
profile.id=rdf
profile.label=Metadata Profile
profile.description=The metadata profile models genealogical "data about data".
profile.version=0.1.0
profile.mediaType.xml=application/rdf+xml
profile.mediaType.json=application/rdf+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.