#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/id/v1
profile.id=gxid
profile.label=ID Profile
profile.description=The id profile provides the standard mechanisms for identifying genealogical entities.
profile.version=0.1.0
# (media type not needed since there are no root elements
# profile.mediaType=

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.