#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/conclusion/v1
profile.id=gxc
profile.label=Conclusion Profile
profile.description=The conclusion profile models genealogical conclusion data.
profile.version=0.1.0
profile.mediaType.xml=application/gedcomx-conclusion-v1+xml
profile.mediaType.json=application/gedcomx-conclusion-v1+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.