#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/attribution/v1
profile.id=gxa
profile.label=Attribution Profile
profile.description=The attribution profile models the objects necessary to support attribution metadata for genealogical data. Attribution metadata intends to answer the "who, why, when" questions about genealogical data.
profile.version=0.1.0
# (media type not needed since there are no root elements
# profile.mediaType=

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.