#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/source/www/v1
profile.id=gxsw
profile.label=Source WWW Profile
profile.description=The source www profile models the necessary extensions to the source model to support providing source data via the World Wide Web.
profile.version=0.1.0
profile.mediaType.xml=application/gedcomx-source-www-v1+xml
profile.mediaType.json=application/gedcomx-source-www-v1+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.