#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/types
profile.id=gxt
profile.label=Types Profile
profile.description=The types profile provides the standard set of types of genealogical data.
profile.version=0.1.0
#media types not needed because no root elements
#profile.mediaType.xml=
#profile.mediaType.json=

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.