#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/source/v1
profile.id=gxs
profile.label=Source Profile
profile.description=The source profile models genealogical sources.
profile.version=0.1.0
profile.mediaType.xml=application/gedcomx-source-v1+xml
profile.mediaType.json=application/gedcomx-source-v1+json

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.