#GEDCOM X profile metadata.

profile.namespace=http://gedcomx.org/www/v1
profile.id=gxw
profile.label=WWW Profile
profile.description=The www profile models the necessary extensions to provide genealogical data via the World Wide Web.
profile.version=0.1.0
#media types not needed because no root elements
#profile.mediaType.xml=
#profile.mediaType.json=

# To add metadata for version 2:
# profile2.namespace=...
# profile2.id=...
# etc.